{
  "name": "career-agent-pi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "career-agent": "./dist/src/cli.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "test:unit": "npm run test",
    "test:golden": "npm run build && node --test dist/tests/golden.test.js",
    "validate": "npm run build && node --test dist/tests/*.test.js && node scripts/static-check.mjs",
    "validate:online": "npm run build && node dist/scripts/online-eval.js",
    "start": "node dist/src/cli.js",
    "trace:scenarios": "npm run build && node scripts/generate-scenario-traces.mjs",
    "trace:online": "npm run build && node dist/scripts/online-trace.js",
    "trace:view": "node scripts/trace-view.mjs",
    "trace:engineering": "npm run build && node scripts/generate-engineering-campaign.mjs",
    "pi:vendor": "./scripts/fetch-pi-source.sh",
    "validate:pi-source": "./scripts/validate-pi-source.sh"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  },
  "optionalDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1"
  }
}
